{
  "name": "sonarr",
  "version": "1.0.0",
  "description": "",
  "main": "a.js",
  "type": "module",
  "scripts": {
    "services:up": "docker compose -f src/infra/docker/compose.yml up -d",
    "services:down": "docker compose -f src/infra/docker/compose.yml down",
    "lint": "eslint . --fix",
    "lint:biome": "npx @biomejs/biome check ./src",
    "lint:biome:fix": "npx @biomejs/biome check --fix ./src",
    "test": "vitest run",
    "test:ci": "npm run services:up && concurrently -n serverDev,vitest --hide serverDev1 -k -s command-vitest \"npm run serverDev\" \"npm run test\"",
    "test:unit": "npm run test --project unit",
    "test:integration": "npm run test --project integration",
    "test:watch:integration": "vitest --project integration",
    "migration:push": "npx dotenv -e .env.development -- npx prisma db push",
    "autogen": "node src/infra/swagger/autogen.js",
    "server": "npm run autogen && node src/server.js",
    "serverDev": "nodemon --inspect src/server.js",
    "job": "node src/jobsServer.js",
    "dev": "node --env-file=.env.development src/infra/swagger/autogen.js && (node --env-file=.env.development src/server.js & node --env-file=.env.development src/jobsServer.js)",
    "start": "npm run autogen && (npm run server & npm run job)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "nodemonConfig": {
    "verbose": true,
    "ignore": [
      "**/*test*",
      "**/*spec*",
      "vite.config.js.timestamp*"
    ]
  },
  "dependencies": {
    "@bull-board/api": "^6.5.4",
    "@bull-board/express": "^6.5.4",
    "@json2csv/node": "^7.0.6",
    "@prisma/client": "^6.1.0",
    "@robertklep/qbittorrent": "^1.0.1",
    "@zip.js/zip.js": "^2.7.54",
    "adm-zip": "^0.5.16",
    "async-retry": "^1.3.3",
    "axios": "^1.7.9",
    "bullmq": "^5.34.5",
    "celebrate": "^15.0.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0",
    "express": "^4.21.2",
    "fast-xml-parser": "^4.5.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "parse-torrent": "^11.0.17",
    "puppeteer": "^23.11.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qbittorrent-api-v2": "^1.2.2",
    "winston": "^3.17.0",
    "winston-loki": "^6.1.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.13.14",
    "concurrently": "^9.1.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-import-helpers": "^1.3.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.1.9",
    "prettier": "^3.2.5",
    "prisma": "^6.1.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-dist": "^5.18.2",
    "swagger-ui-express": "^5.0.1",
    "vitest": "^2.1.8"
  }
}
